# Login-Page-Using-Android

./: README.md
Bridging/app/: build.gradle  google-services.json
Bridging/app/src/androidTest/java/com/codewithshanu/bridging/: ExampleInstrumentedTest.java
Bridging/app/src/main/: AndroidManifest.xml
Bridging/app/src/main/java/com/codewithshanu/bridging/: Datas.java  Login.java  MainActivity.java  Register.java  survey.java  surveyImage.java
Bridging/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_survey.xml  activity_survey_image.xml
Bridging/app/src/main/res/values/: colors.xml
Bridging/app/src/test/java/com/codewithshanu/bridging/: ExampleUnitTest.java
Bridging/gradle/wrapper/: gradle-wrapper.properties
